.foot-wrap {
	position: relative;
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
	width: 100%;
	height: (88em/16);
	max-width: 26em;
	margin-left: auto;
	margin-right: 0;
	padding-left: 1em;
	padding-right: 1em;	
	@media (min-width: 350px) {
		padding-left: 1.5em;
		padding-right: 1.5em;
	}
	@media (min-width: 380px) {
		padding-left: 2em;
		padding-right: 2em;
	}
	
	.start-btn,
	.opt-btn {
		width: (48em/16);
		height: (48em/16);
		margin-top: 0.5em;
		@media (min-width: 416px) {
			margin-left: auto;
			margin-right: 0;
		}
		background-image: url(btn-sprite@2x.png);
		background-size: (672em/2/16) (96em/2/16);
		background-repeat: no-repeat;
		transform: scale3d(0, 0, 1);
//		transition: transform .5s cubic-bezier(0.6, -0.28, 0.74, 0.05);
		transition: transform .5s cubic-bezier(0.57,-0.37, 0.74, 0.05);
		
	
		&.active {
			transform: scale3d(1, 1, 1);
//			transition: transform .2s cubic-bezier(0.18, 0.89, 0.32, 1.28);
			transition: transform .2s ease-out;
			
			&.pressing {
				transform: scale3d(1.15, 1.15, 1);
				transition: transform .2s ease-out;
			}
		}
	}
	
	/* Spite positioning */
	.start-btn { background-position: 0 0; }
	.opt-1 { background-position: (-48em/16*1) 0; }
	.opt-2 { background-position: (-48em/16*2) 0; }
	.opt-3 { background-position: (-48em/16*3) 0; }
	.opt-4 { background-position: (-48em/16*4) 0; }
	.opt-5 { background-position: (-48em/16*5) 0; }
	
	/* Delay for first loading  */
	.delay.opt-2 { transition-delay: .1s !important;}
	.delay.opt-3 { transition-delay: .2s !important;}
	.delay.opt-4 { transition-delay: .3s !important;}
	.delay.opt-5 { transition-delay: .4s !important;}
	
	/*--- Result footer ---*/
	.result {
		position: relative;
		width: 100%;
		height: (36em/16);
		margin-bottom: 1em;
		padding-top: ((88em - 36) / 16 - 1);
		
		.logo-nezha,
		.logo-mzread {
			display: inline-block;
			width: (90em/16);
			height: (36em/16);
		}
		
		.link-ticket {
			position: absolute;
			bottom: 0;
			right: 0;
			display: inline-block;
			width: ((60em + 10 + 4 + 12) / 16);
			vertical-align: top;
			text-align: right;
			line-height: 1;
			
			span {
				display: inline-block;
				width: 6em;
				height: 2.4em;
				padding: 0.6em 0.4em 0.6em 0;
				color: @theme;
				font-size: (10em/16);
				line-height: 1.2;
				text-align: right;
			}
			
			i {
				display: inline-block;
				width: (12em/16);
				height: (36em/16);
				vertical-align: top;
			}
		}
		
		/* Spite positioning */
		.logo-nezha,
		.logo-mzread,
		.link-ticket i {
			background-image: url(footer-sprite@2x.png);
			background-size: (384em/2/16) (72em/2/16);
			background-repeat: no-repeat;
		}
		.logo-nezha { background-position: 0 0; }
		.logo-mzread { background-position: (-90em/16*1) 0; }
		.link-ticket i { background-position: (-90em/16*2) 0;}
		
		/* Transitions */
		.logo-nezha,
		.logo-mzread,
		.link-ticket {
			opacity: 0;
			transform: scale3d(0.75, 0.75, 1);
		}
		
		&.active {
			opacity: 1;
			
			&.delay .logo-nezha { transition-delay: .5s !important; }
			&.delay .logo-mzread { transition-delay: 1s !important; }
			&.delay .link-ticket { transition-delay: 1.5s !important; }
			
			.logo-nezha,
			.logo-mzread,
			.link-ticket {
				opacity: 1;
				transform: scale3d(1, 1, 1);
				transition: opacity 1s ease-in-out, transform 1s cubic-bezier(0.18, 0.89, 0.32, 1.28);
				
				&.pressing {
					opacity: .5;
					transition: opacity .2s ease-out;
				}
			}
		}
	}
	/*--- Result footer END ---*/
}
