.hero-wrap {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	
	.hero-image {
		width: 100%;
		height: 75vw;
		
		img {
			width: 100%;
			height: 100%;
		}
	}
	
	.tearpaper-lower {
		position: absolute;
		top: (300vw/720*100);
		left: 0;
		width: 100%;
		height: (480vw/720*100);
		
		img {
			width: 100%;
			height: 100%;
		}
	}
}