.load-screen {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	height: 100%;
	background-color: @theme-hl;
	opacity: 1;
	user-select: none;
	
	.load-widget {
		position: absolute;
		top: 50%;
		width: 100%;
		text-align: center;
		opacity: 1;
		transform: translate3d(0, -100%, 0);

		.dash-circle {
			position: relative;
			width: (48em/16);
			height: (48em/16);
			box-sizing: border-box;
			margin: 0 auto 1em;
			border-radius: 100%;
			border: 1px solid rgba(0,0,0,0);
			border-top-color: @bg;
			// border-right-color: @bg;
			animation: animate-spin 2s linear infinite;
			
			&:before,
			&:after {
				content: "";
				position: absolute;
				display: block;
				box-sizing: border-box;
				border-radius: 100%;
				border: 1px solid rgba(0,0,0,0);
				border-top-color: @bg;
			}
			
			&:before {
				top: (4em/16);
				right: (4em/16);
				width: (40em/16);
				height: (40em/16);
				animation: animate-spin 1.5s linear infinite;
			}
			
			&:after {
				top: (8em/16);
				right: (8em/16);
				width: (32em/16);
				height: (32em/16);
				animation: animate-spin 3s linear infinite;
			}
		}
		
		p {
			color: @bg;
			font-size: (14em/16);
			// animation: animate-text 2s ease-in-out infinite;
		}
	}
	
	&.active {
		opacity: 0;
		transition: opacity 1s ease-in-out 1s;
		
		.load-widget {
			opacity: 0;
			transform: translate3d(0, -100%, 0) scale3d(3, 3, 1);
			transition:
				transform .35s cubic-bezier(0.6, -0.28, 0.74, 0.05) 1s,
				  opacity .35s cubic-bezier(0.6, -0.28, 0.74, 0.05) 1s;
		}
	}
}

.load-screen.active {
	opacity: 0;
	transition: opacity .65s ease-out .85s;
}

.load-widget.active {
	animation: loadwidget-fadeout 1s cubic-bezier(0.68, -1, 0.21, 1.34) forwards;
}

@keyframes animate-spin {
	  0% { transform: rotateZ(0deg); }
	100% { transform: rotateZ(360deg); }
}

@keyframes animate-text {
	 0% { transform: scale(1); }
	50% { transform: scale(.95); }
}

@keyframes loadwidget-fadeout {
	0% {
		transform: translate3d(0, -100%, 0) scale(1);
		opacity: 1;
	}
	100% {
		transform: translate3d(0, -100%, 0) scale(.5);
		opacity: 0;
	}
}

/* For testing */
.preloading-test {
	position: absolute;
	z-index: -1000;
	width: 100%;
}
