.modal-wrap {
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1000;
	visibility: hidden;
	width: 100%;
	height: 100%;
	transform: translate3d(0,0,0);
	will-change: z-index, visibility;
	transition: z-index 0s linear .5s, visibility 0s linear .5s;
	
	&.active {
		z-index: 1000;
		visibility: visible;
		transition: z-index 0s linear 0s, visibility 0s linear 0s;
	}
	
	.share-guide {
		width: 100%;
		height: 100%;
		background-color: fadeout(white, 15%);
		opacity: 0;
		will-change: opacity;
		transition: opacity .5s ease-in-out 0s;
		
		&.active {
			opacity: 1;
			transition: opacity .5s ease-in-out 0s;
		}
		
		button {
			position: absolute;
			top: (8em/12);
			right: (8em/12);
			width: (96em/12);
			height: 1em;
			box-sizing: content-box;
			padding-top: (27em/12);
			padding-bottom: (9em/12);
			
			/* Sprite positioning */
			background-image: url(btn-sprite@2x.png);
			background-size: (864em/2/12) (96em/2/12);
			background-repeat: no-repeat;
			background-position: (-48em/12*7) 0;
			
			color: @theme;
			font-size: (12em/16);
			line-height: 1;
			will-change: transform;
		}
		
		&.active button {
			animation: spring-bubble 1.25s ease-in-out .75s infinite;
		}
	}
}

@keyframes spring-bubble {
	  0% { transform: translate3d(0, 0, 0); }
	  5% { transform: translate3d(0, 0, 0); }
	 65% { transform: translate3d(0, .66667em, 0); }
	 95% { transform: translate3d(0, 0, 0); }
	100% { transform: translate3d(0, 0, 0); }
}
